# Connectio

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/paplo/autowifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paplo/autowifi/: DetailActivity.java  GeofenceBroadcastReceiver.java  GeofenceService.java  GeofenceTransitionsJobIntentService.java  Geofencing.java  MainActivity.java  PickerActivity.java  PlaceListAdapter.java  SettingsActivity.java  TimePickerFragment.java  autostart.java
app/src/main/java/com/paplo/autowifi/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/res/drawable/: ic_directions_enter_black_24dp.xml  ic_directions_exit_black_24px.xml  ic_signal_cellular_off_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_picker.xml  activity_settings.xml  content_detail.xml  content_main.xml  content_picker.xml  item_place_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_autowifi_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/paplo/autowifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
